{
  "name": "${module.name}",
  "description": "${module.description}",
  "version": "${module.version}",
  "jsnext:main": "src/index.js",
  "main": "dist/index.js",
  "bin": {
    "${module.name}": "bin/cli.js"
  },
  "publishConfig":{

  },
  "author": [
    "${module.author}"
  ],
  "repository": {
      "type": "git",
      "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "@dragosh/node-ally": "0.0.1-beta.1"
  },
  "scripts": {
    "start": "make start",
    "test": "make test",
    "coverage": "make coverage",
    "build": "make build",
    "precommit": "make verify"
  }
}
